.sidebar {
    position: fixed;
    height: 100%;
    width: 320px;
    z-index: 1;
    background: black;
    border-right: 1px solid #e5e1e1;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    flex-wrap: wrap;
    display: block;
}

.sidebar-title {
    display: grid;
    color: white;
    text-align: center;
}

.sidebar-title :first-child {
    font-size: 11rem;
    padding-right: 1rem;
}

.sidebar-menu-item {
    display: flex;
    align-items: center;
    place-content: flex-start;
    padding: 1rem 3rem;
    font-size: 1.25rem;
    font-weight: 400;
    color: #ffffff;
    gap: 0.5rem;
    white-space: nowrap;
}

.sidebar-menu-item:first-child {
    background: linear-gradient(270deg, rgb(255 255 255 / 60%), #6048ff);
    color: #000;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

.sidebar-menu-item.sub:hover {
    background: #ffffff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    cursor: pointer;
    color: black;
}

.menu-contents {
    display: flex;
    flex-direction: column !important;
    justify-content: space-between;
    margin-top: 2rem;
}

.delete {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 1rem;
}

.logout-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.logout-content .material-icons {
    font-size: 6rem;
}

.logout-content .confirm-text {
    font-size: 1.5rem;
}

.logout-confirm {
    margin-right: 1rem;
}

.user-container {
    padding: 90px 20px 0 350px;
    display: grid;
    gap: 5rem;
}

.chart-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.table-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.action-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.add-button {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    white-space: nowrap;
}

.modal-backdrop {
    width: 100%;
    height: 100%;
}

.to-do-list .lists {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media screen and (max-width: 1024px) {
    .chart-data {
        display: block;
    }
}

@media screen and (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: block !important;
    }

    .navbar>.container {
        display: block;
        padding: 0;
    }
}

/* for medium and smaller screens */

@media screen and (max-width: 990px) {
    .sidebar {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .sidebar-title :first-child {
        font-size: 5rem;
    }

    .sidebar-title {
       display: flex;
       align-items: center;
    }

    .sidebar-menu-item:first-child {
        display: none
    }

    .user-container {
        padding: 120px 20px 0 20px;
    }
    
    .table-data {
        padding-top: 50px;
    }
}

@media screen and (max-width: 768px) {
    .table-data {
        display: block;
    }
}
